<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c44dbc2ee4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me ,</h3>
            <h1>Ramji Pandey .</h1>
            <h3>And I'm a  <span class="text"></span></h3>
            <p>I am a professional web devloper and Data Analyst 
                <br>want to become one of the best in my feild of knowlwdge.</p>
            <div class="home-sic">
                <a href="https://www.facebook.com/profile.php?id=61555237195653" style="--i:6"><i class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                <a href="https://www.instagram.com/ramji.in_/profilecard/?igsh=MWJhcXl6cXQ4MWVhNA==" style="--i:7"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="https://www.instagram.com/ramji.in_/profilecard/?igsh=MWJhcXl6cXQ4MWVhNA==" style="--i:8"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="https://x.com/ramji0_?t=kRi-6Bcjsf4_te5WKd9PoA&s=09" style="--i:9"><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
            </div>
            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/a.jpeg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Web Developer</h4>
            <p>My name is Ram Ji Pandey, and I am currently pursuing a BTech 
                in Computer Science and Engineering from MITS Gwalior. I have a strong academic 
                background, having scored 95.8% in my 10th standard from Govt. Excellence Higher 
                Secondary School No.1, Sidhi, where I ranked 10th in the entire state of Madhya 
                Pradesh, and 89.8% in my 12th standard from Govt. Subhash HSS for Excellence, 
                Bhopal.
                My technical skills include front-end web development, C, C++, Python, and data 
                analysis. 
                As part of my academic journey, I developed an "Online Quiz App" using Python, which 
                addresses mobile-friendly design and coding best practices. I am passionate about 
                technology and look forward to applying my technical knowledge effectively to projects 
                and learning from new opportunities.
            </p>

            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code fa-beat" style="color: #00eeff;"></i>
                        <h2>UI/UX Design</h2>
                        <p>responsible for creating user-centered designs for digital products, such as websites, mobile apps, and software interfaces. My primary focus is on enhancing user satisfaction and usability by improving the accessibility, efficiency, and aesthetics of the product.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple fa-beat" style="color: #00eeff;"></i>
                        <h2>Front-end Development</h2>
                        <p>responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store fa-beat" style="color: #00eeff;"></i>
                        <h2>Data Analysis</h2>
                        <p> gather and interpret data in order to solve a specific problem. The role includes plenty of time spent with data but entails communicating findings too. Here's what many data analysts do on a day-to-day basis: Gather data: Analysts often collect data themselves.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class="fa-brands fa-square-js"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9;" class="fa-brands fa-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class="fa-brands fa-c"></i>
                    <div class="info">
                        <span>C/C++</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="test">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="test">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="test">Problem Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="test">Teamwork</div>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div id="portfolio" id="project">
            <div class="main-text">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="images/work-1.png" alt="">
                        <div class="layer">
                            <h5>Resume Builder</h5>
                            <p>"Resume-Builder" is a web-based project that utilizes HTML, CSS, and JavaScript to create professional and visually appealing resumes with
                                ease. Users can input their information and skills, and the tool generates a customizable and downloadable resume in various formats. With
                                its user-friendly interface and responsive design, it simplifies the resume-building process for job seekers</p>
                            <a href="https://resume-builder-7sizc9g04-ramjis-projects-67a66259.vercel.app/"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/work-2.png" alt="">
                        <div class="layer">
                            <h5>Multiple Disease Prediction</h5>
                            <p>A web application for predicting multiple diseases using machine learning models. This project includes prediction models for diabetes, 
                                Parkinson's disease, heart disease, and breast cancer.</p>
                            <a href="https://multiple-disease-prediction-using-ml.streamlit.app/"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/work-3.png" alt="">
                        <div class="layer">
                            <h5>QR Generator</h5>
                            <p>Generate custom QR codes with ease using our web-based tool, built with HTML, CSS, and JavaScript. Users can input text, input links, and
                                add logos to create unique QR codes. The generated QR codes can be downloaded and used for various purposes, such as marketing,
                                sharing information, or providing quick access to websites.</p>
                            <a href="https://0901cs211093.github.io/QR-Generator-App/"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Found what you are looking for!<br> Hit me up VIA e-mail or phone call given below</p>
            <div class="contact-list">
                <li><i class="fa-sharp fa-solid fa-paper-plane"></i> mrrampandeyji@gmail.com</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i> 8827520023</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.facebook.com/profile.php?id=61555237195653"><i class="fa-brands fa-facebook fa-beat-fade"></i></a>
                <a href="https://x.com/ramji0_?t=kRi-6Bcjsf4_te5WKd9PoA&s=09"><i class="fa-brands fa-twitter fa-shake"></i></a>
                <a href="https://www.instagram.com/ramji.in_/profilecard/?igsh=MWJhcXl6cXQ4MWVhNA=="><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="https://www.linkedin.com/in/ram-ji-pandey-18710a240"><i class="fa-brands fa-linkedin fa-shake"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="
                Enter Your Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed with love by Ramji Pandey @ 2024</p>
    </div>
    <a href="#" class="top"><i class="fa-solid fa-arrow-up fa-beat-fade"></i></a>


    <script src="script.js"></script>
</body>
</html>
